{
    "workbench.iconTheme": "material-icon-theme", // icons
    "editor.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace", // font family
    "editor.minimap.enabled": false, // disable minimap
    "workbench.colorTheme": "One Dark Pro Darker", // theme
    "editor.semanticHighlighting.enabled": true, // semantic highlight
    "editor.semanticTokenColorCustomizations": { // semantic brackets
        "enabled": true
    }
}